<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="KumariCinemas.SiteMaster" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Kumari Cinemas</title>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"/>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600&display=swap" rel="stylesheet"/>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: 'DM Sans', sans-serif;
            background: #f7f5f1;
            color: #1c1c1c;
            font-size: 20px;
        }

        .navbar {
            background: #ffffff;
            border-bottom: 1px solid #e5e0d8;
            padding: 0 48px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 56px;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .navbar-brand {
            font-size: 16px;
            font-weight: 600;
            color: #1c1c1c;
            text-decoration: none;
            letter-spacing: -0.2px;
            flex-shrink: 0;
        }
        .navbar-brand span { color: #a06b28; }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 4px;
            align-items: center;
        }
        .nav-links li a {
            display: block;
            color: #666;
            text-decoration: none;
            padding: 6px 12px;
            border-radius: 6px;
            font-size: 18px;
            font-weight: 400;
            white-space: nowrap;
            transition: background 0.15s, color 0.15s;
        }
        .nav-links li a:hover {
            background: #f2ece3;
            color: #1c1c1c;
        }
        .nav-links li a.active {
            background: #f2ece3;
            color: #a06b28;
            font-weight: 500;
        }

        .page-content {
    padding: 32px 48px;
    min-height: calc(100vh - 56px);
}
    </style>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar">
            <a class="navbar-brand" href="/Default.aspx">Kumari<span>Cinemas</span></a>
            <ul class="nav-links">
                <li><a href="/Home/Home.aspx">Home</a></li>
                <li><a href="/Basic Forms/MovieForm.aspx">Movies</a></li>
                <li><a href="/Basic Forms/CustomerForm.aspx">Customers</a></li>
                <li><a href="/Basic Forms/TheatreCityHallForm.aspx">Hall</a></li>
                <li><a href="/Basic Forms/ShowTimesForm.aspx">Showtimes</a></li>
                <li><a href="/Basic Forms/TicketForm.aspx">Tickets</a></li>
                <li><a href="/Complex Forms/OccupancyReportForm.aspx">Occupancy Report</a></li>
                  <li><a href="/Complex Forms/UserTicketForm.aspx">User Ticket</a></li>
                  <li><a href="/Complex Forms/TheatreMovieForm.aspx">Theatre Movie</a></li>
            </ul>
        </nav>

        <div class="page-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
    </form>
</body>
</html>