<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="KumariCinemas.SiteMaster" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Kumari Cinemas</title>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"/>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Syne:wght@700;800&family=Inter:wght@300;400;500&display=swap');

        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Inter', sans-serif; background: #f5f0e8; color: #1a1a1a; }

        .navbar {
            background: #1a1a1a;
            padding: 0 40px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 64px;
            position: sticky;
            top: 0;
            z-index: 100;
        }
        .navbar-brand {
            font-family: 'Syne', sans-serif;
            font-size: 20px;
            font-weight: 800;
            color: #f5f0e8;
            text-decoration: none;
            letter-spacing: -0.5px;
        }
        .navbar-brand span { color: #c8a96e; }
        .nav-links { display: flex; list-style: none; gap: 2px; }
        .nav-links a {
            color: #888;
            text-decoration: none;
            padding: 7px 14px;
            border-radius: 6px;
            font-size: 13px;
            font-weight: 400;
            transition: all 0.2s;
            letter-spacing: 0.3px;
        }
        .nav-links a:hover { background: #2a2a2a; color: #f5f0e8; }
        .nav-links a.active { background: #c8a96e; color: #1a1a1a; font-weight: 500; }
        .page-content { padding: 36px 40px; min-height: calc(100vh - 64px); }
    </style>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar">
            <a class="navbar-brand" href="/Default.aspx">
                Kumari<span>Cinemas</span>
            </a>
            <ul class="nav-links">
                <li><a href="/Basic Forms/MovieForm.aspx">Movies</a></li>
                <li><a href="/Basic Forms/CustomerForm.aspx">Customers</a></li>
                <li><a href="/Basic Forms/TheatreCityHallForm.aspx">Theatre & Hall</a></li>
                <li><a href="/Basic Forms/ShowTimesForm.aspx">Showtimes</a></li>
                <li><a href="/Basic Forms/TicketForm.aspx">Tickets</a></li>
            </ul>
        </nav>

        <div class="page-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
    </form>
</body>
</html>